<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Image Gallery</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
      <div class="header">
      <header><h1>These are my images</h1></header>
      </div>
      <div class="parent">
        <img class="img1" src="image_gallery/bab_jude.jpg" alt="young jude">
        <img class="img2" src="image_gallery/beach_and_kids.jpg" alt="Calvin and Kids at the beach">
        <img class="img3" src="image_gallery/foam_party.jpg" alt="Kids at a foam party">
        <img class="img4" src="image_gallery/jos_foam_party.jpg" alt="Josie at the foam party">
        <img class="img5" src="image_gallery/josie2.jpg" alt="Josie">
        <img class="img6" src="image_gallery/jude.jpg" alt="jude">
        <img class="img7" src="image_gallery/me_and_kids.jpg" alt="the kids and me">
        <img class="img8" src="image_gallery/me_and_mya.jpg" alt="me and mya">
        <img class="img9" src="image_gallery/mya_babe.jpg" alt="young mya">
        <img class="img10" src="image_gallery/mya.jpg" alt="Mya">
      </div>
    </body>
  </html>
  
  </body>
</html>

